# LLM Connection
# openai.default.url=<RUNTIME_URL>/v1
# openai.default.apiKey=<API_KEY> # If Required
# openai.default.modelName=<MODEL_NAME>

# Weaviate
# weaviate.default.scheme=http
# weaviate.default.host=localhost:8086
# weaviate.default.apiKey=<API KEY>

# ElasticSearch
# To DISABLE loading snapshot data, comment `quarkus.elasticsearch.devservices.image-name`
quarkus.elasticsearch.devservices.enabled=true
quarkus.elasticsearch.devservices.image-name=quay.io/redhat-composer-ai/elasticsearch-snapshot:latest
quarkus.elasticsearch.devservices.distribution=elasticsearch