# This file is excluded from commit.
# If you like to commit changes to this file, you must execute `git update-index --no-skip-worktree src/main/resources/application-local.properties`
# After committing the change, execute `git update-index --skip-worktree src/main/resources/application-local.properties' so that changes are ignored again.

# LLM Connection
# openai.default.url=<RUNTIME_URL>/v1
# openai.default.apiKey=<API_KEY> # If Required
# openai.default.modelName=<MODEL_NAME>

# ElasticSearch
# To DISABLE loading snapshot data, comment `quarkus.elasticsearch.devservices.image-name`
quarkus.elasticsearch.devservices.enabled=true
quarkus.elasticsearch.devservices.port=9200
quarkus.elasticsearch.devservices.image-name=quay.io/redhat-composer-ai/elasticsearch-snapshot:latest
quarkus.elasticsearch.devservices.container-env.ELASTIC_PASSWORD=changeme
